/about              /about.html             200
/blog               /blog.html              200
/blog-details       /blog-details.html      200
/contact            /contact.html           200
/pricing            /pricing.html           200
/services           /services.html          200
/service-details    /service-details.html   200
/login              /login.html             200
/signup             /signup.html            200
/faq                /faq.html               200
/projects           /projects.html          200
/project-details    /project-details.html   200
/team-details       /team-details.html      200
/404                /404.html               200
/get-quote          /get-quote.html         200
